# votacao-online-spring-mongodb

./: README.md  pom.xml
src/main/java/br/wesley/mongo_spring_lab/votacao/: VotacaoApplication.java
src/main/java/br/wesley/mongo_spring_lab/votacao/controller/: CandidatoController.java  VotoController.java  VotoDTO.java
src/main/java/br/wesley/mongo_spring_lab/votacao/dto/: CandidatoDTO.java  ResultadoVotacaoDTO.java  VotoDTO.java
src/main/java/br/wesley/mongo_spring_lab/votacao/model/: Candidato.java  Voto.java
src/main/java/br/wesley/mongo_spring_lab/votacao/repository/: CandidatoRepository.java  VotoRepository.java
src/main/java/br/wesley/mongo_spring_lab/votacao/service/: CandidatoService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/br/wesley/mongo_spring_lab/votacao/: VotacaoApplicationTests.java
